spring.application.name=elandWeb
spring.datasource.url=jdbc:mysql://localhost:3306/eland_web?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
# ??????
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


